# HKM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkmtuning/: App.java
app/src/main/java/com/hkmtuning/api/: Api.java
app/src/main/java/com/hkmtuning/api/items/attr/: Attr.java  Billing.java  Color.java  Currency.java  Items.java  Prd_brand.java  Representative.java  Shipping.java  Size.java  Translate.java
app/src/main/java/com/hkmtuning/api/items/category/: Category.java  Name.java
app/src/main/java/com/hkmtuning/api/items/product/: Category.java  Child.java  Desc.java  Name.java  Product.java  Products.java  Short_desc.java
app/src/main/java/com/hkmtuning/dagger/component/: NetworkComponent.java
app/src/main/java/com/hkmtuning/dagger/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/hkmtuning/ui/activities/: ActivityMain.java
app/src/main/java/com/hkmtuning/ui/adapters/: AdapterCategories.java  AdapterChildProducts.java  AdapterProducts.java
app/src/main/java/com/hkmtuning/ui/fragments/: FragmentCategories.java  FragmentLog.java  FragmentProductCard.java  FragmentProducts.java
app/src/main/java/com/hkmtuning/util/: NetworkCheck.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_log.xml  fragment_product_card.xml  fragment_products.xml  item_category.xml  item_child_product.xml  item_loading_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
